# lamda-ecs-poc

./: README.md
lambda-ecs/: pom.xml
lambda-ecs/src/main/java/com/lambda/ecs/: LambdaEcsIntegration.java  LambdaEcsIntegration0.java  LambdaToSqsHandler.java  Main.java
lambda-ecs/src/main/java/com/lambda/ecs/Service/: SQSService.java
lambda-ecs/src/test/java/main/: EcsIntegrationTest.java
my-ecs/: Dockerfile  dependency-reduced-pom.xml  pom.xml
my-ecs/src/main/java/com/example/myecs/: MyECSApp.java
my-ecs/src/main/java/com/example/myecs/Service/: SQSService.java
